<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RANK</title>
    <style>
        body {
            height: 100vh;
            background: linear-gradient(#141e30, #243b55);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #03e9f4;
        }

        .ranksList {
            width: 400px;
            height: 700px;
            background-color: #0c1622;
            margin: 100px auto;
            border-radius: 10px;
            box-shadow: 0 15px 25px 0 rgba(0, 0, 0, .6);
            padding: 40px;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            color: aliceblue;
            margin-bottom: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
<script src={{ url_for('static', filename='socket.io.js' ) }}></script>
<div class="ranksList">
    <h2>Ranks</h2>
    <div>
        <div id="rankList">
            <table>
                <thead>
                <tr>
                    <th>User</th>
                    <th>Bombs</th>
                    <th>SafeBlocks</th>
                    <th>K/D</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        socket.emit("rank", "query rank");
    });
    //用于接收服务器发送客服端
    socket.on("rank_rev", (revrank) => {
        let rev_rank = JSON.parse(revrank);
        let tbody = document.querySelector('tbody');
        let child = tbody.childNodes;
        for (let i = child.length - 1; i >= 0; i--) {
            tbody.removeChild(child[i]);
        }
        //创建学生信息数组
        let datas = [];
        let sortdata = [];
        let index = [];
        let j = 0;
        //根据key值提出json字典中的值
        for (let key in rev_rank) {
            datas[j] = {
                name: rev_rank[key].username,
                boom: rev_rank[key].boom,
                color: rev_rank[key].color,
                score: rev_rank[key].score,
                kd: 0
            };
            j++;
        }
        //计算每个用户的kda
        for (let i = 0; i < datas.length; i++) {
            if (datas[i].boom === 0) datas[i].kd = datas[i].score
            else datas[i].kd = datas[i].score / datas[i].boom
            sortdata[i] = datas[i].kd;
            index[i] = [i];
        }
        //根据用户的kda进行排序
        for (let m = 0; m < sortdata.length; m++) {
            for (let n = 0; n < sortdata.length; n++) {
                if (m !== n && sortdata[n] < sortdata[m]) {
                    let tmp = sortdata[n];
                    sortdata[n] = sortdata[m];
                    sortdata[m] = tmp;
                    let tmp_index = index[n];
                    index[n] = index[m];
                    index[m] = tmp_index;
                }
            }
        }
        //使用动态建表生成排行榜
        for (let i = 0; i < datas.length; i++) {
            let tr = document.createElement('tr');
            tbody.appendChild(tr);
            let cur_color = datas[index[i]].color;
            console.log(cur_color);
            for (let k in datas[index[i]]) {
                if (k === "color")
                    continue;
                let td = document.createElement('td');
                if (k === "kd") {
                    td.innerHTML = datas[index[i]][k].toFixed(2);
                    tr.appendChild(td);
                    tr.style.background = cur_color;
                    continue
                }
                td.innerHTML = datas[index[i]][k];
                tr.appendChild(td);
                tr.style.background = cur_color;
            }
        }
    })
</script>
</body>
</html>